# Lonely-Abyss

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/ClassObjectJSON/: Cards.json  EnergyCards.json
app/src/main/assets/img/GridSquares/: Thumbs.db
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/: LoadingScreen.java  LonelyAbyssGame.java  MenuScreen.java  RulesScreen.java  SplashScreen.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/DiscontinuedCode/: ActiveEnergyState.java  CardTest.java  GenerateTestPlayerBattleSetup.java  InProgActiveUnimonState.java  JSONWriter.java  OldDeckManagement.java  OldMenuScreen.java  OldPlayScreen.java  Opponent.java  RulesScreen.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/GamePieces/: Battle.java  Card.java  CardStatus.java  CardType.java  Container.java  Element.java  EnergyType.java  Grid.java  GridType.java  MoveResource.java  MoveType.java  PlayerSprite.java  StatusEffect.java  UnimonEvolveType.java  UnimonMoves.java  energyCard.java  unimonCard.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/GamePieces/Grids/: Grid.java  GridType.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/LevelCreator/: CardTest.java  DeckManagement.java  GridLevel.java  MenuScreen.java  OldPlayScreen.java  PlayScreen.java  THXScreen.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/MenuScreen/: MenuScreen.java
app/src/main/java/uk/ac/qub/eeecs/LonelyAbyss/PlayArea/: PlayScreen.java
app/src/main/java/uk/ac/qub/eeecs/demo/alphaBlending/: AlphaBlendingGameScreen.java
app/src/main/java/uk/ac/qub/eeecs/demo/graphicManipulation/: GraphicsManipulationGameScreen.java
app/src/main/java/uk/ac/qub/eeecs/gage/: Game.java  MainActivity.java
app/src/main/java/uk/ac/qub/eeecs/gage/CustomGage/: DrawAssist.java  JSONReader.java  ReleaseButton.java  State.java
app/src/main/java/uk/ac/qub/eeecs/gage/engine/: AssetStore.java  ElapsedTime.java  ScreenManager.java
app/src/main/java/uk/ac/qub/eeecs/gage/engine/io/: JSONReader.java  (+2 more)
app/src/main/java/uk/ac/qub/eeecs/gage/game/: DemoGame.java
app/src/main/java/uk/ac/qub/eeecs/gage/ui/: ReleaseButton.java  ToggleButton.java
app/src/main/java/uk/ac/qub/eeecs/gage/world/: Card.java  GameObject.java  GameScreen.java  Sprite.java  State.java
app/src/main/res/values/: strings.xml
app/src/test/TestObjects/Testing/: UnimonCardTest.java  UnimonMoveTesting.java
app/src/test/java/TestObjects/Testing/: BattleTest.java  EnergyCardTesting.java  UnimonCardTest.java  UnimonMoveTesting.java
(+40 files in other folders)
